API_PORT=8080

# Database Configuration
DB_HOST=neo4j://localhost
DB_USER=neo4j
DB_USER_PASSWORD=yourpassword

q# CORS Configuration
ALLOWED_ORIGINS=http://localhost,http://example.com
ALLOWED_CONTENT_TYPES=application/json,text/plain
ALLOWED_METHODS=GET,POST,PUT,DELETE
ALLOWED_HEADERS=Content-Type,Authorization